# Use Ubuntu 18.04 as the base image
FROM python:3-alpine

# Specify your e-mail address as the maintainer of the container image
MAINTAINER Joe Leland "jml27@pdx.edu"

# Copy the contents of the current directory into the container directory /app
COPY . /app

# Set the working directory of the container to /app
WORKDIR /app

# Install the Python packages specified by requirements.txt into the container
RUN pip3 install --no-cache -r requirements.txt


# Set the parameters to the program
CMD exec gunicorn --bind :${PORT:-80} --workers 1 --threads 8 app:app
